{
  "name": "Vihaan's 5th Grade Learning Platform",
  "short_name": "5th Grade Hub",
  "description": "Interactive learning platform for 5th grade students with AI-powered personalized remediation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/images/screenshots/dashboard-narrow.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mathematics",
      "short_name": "Math",
      "url": "/subjects/mathematics/",
      "icons": [
        {
          "src": "assets/icons/subject-icons/math.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Science", 
      "short_name": "Science",
      "url": "/subjects/science/",
      "icons": [
        {
          "src": "assets/icons/subject-icons/science.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "English Language Arts",
      "short_name": "ELA", 
      "url": "/subjects/english/",
      "icons": [
        {
          "src": "assets/icons/subject-icons/english.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Social Studies",
      "short_name": "Social Studies",
      "url": "/subjects/social-studies/",
      "icons": [
        {
          "src": "assets/icons/subject-icons/social-studies.png", 
          "sizes": "192x192"
        }
      ]
    }
  ]
}